<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Vehiche</h1>
    <p>A vehicle (from Latin vehiculum)<sup><a href="https://en.wikipedia.org/wiki/Vehicle#cite_note-OED-1">[1]</a></sup> is a machine designed for self-propulsion, usually to transport people, cargo, or both. The term "vehicle" typically refers to land vehicles such as human-powered vehicles (e.g. bicycles, tricycles, velomobiles), animal-powered transports (e.g. horse-drawn carriages/wagons, ox carts, dog sleds), motor vehicles (e.g. motorcycles, cars, trucks, buses, mobility scooters) and railed vehicles (trains, trams and monorails), but more broadly also includes cable transport (cable cars and elevators), watercraft (ships, boats and underwater vehicles), amphibious vehicles (e.g. screw-propelled vehicles, hovercraft, seaplanes), aircraft (airplanes, helicopters, gliders and aerostats) and space vehicles (spacecraft, spaceplanes and launch vehicles).<sup><a href="https://en.wikipedia.org/wiki/Vehicle#cite_note-MacMillian-2">[2]</a></sup></p>
    <p>This article primarily concerns the more ubiquitous land vehicles, which can be broadly classified by the type of contact interface with the ground: wheels, tracks, rails or skis, as well as the non-contact technologies such as maglev. ISO 3833-1977 is the international standard for road vehicle types, terms and definitions.<sup><a href="https://en.wikipedia.org/wiki/Vehicle#cite_note-3">[3]</a></sup></p>
    <hr>
    <h4>[1] - "vehicle". Oxford English Dictionary</h4>
    <h4>[2] - Halsey, William D., ed. (1979). Macmillan Contemporary Dictionary. New York; London: Macmillan Publishing; Collier Macmillan Publishers. p. 1106. ISBN 0-02-080780-5 – via Internet Archive.</h4>
    <h4>[3] - ISO 3833:1977 Road vehicles – Types – Terms and definitions</h4>
</body>
</html>