<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Mathematical formulas</h1>
    <h3>Linear Equations</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <span>ax + b = 0</span>
    <p>where <dfn>a</dfn> and <dfn>b</dfn> are real numbers and <dfn>x</dfn> is a variable</p>
    <h3>quadratic equation</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <span>ax<sup>2</sup> + bx + c = 0</span>
    <p>where <dfn>a</dfn>, <dfn>b</dfn>, <dfn>c</dfn> are known values and <dfn>x</dfn> is the variable</p>
    <h3>the area of the circle (A)</h3>
    <p><dfn>π</dfn> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <span>A = π × r<sup>2</sup></span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ut id reiciendis illo laudantium labore animi exercitationem iure, magnam voluptatem praesentium laborum alias? Facere nulla provident ea voluptatum pariatur dolore?</p>
    <span>A = (π / 4) × D<sup>2</sup></span>
</body>
</html>